<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Lessons</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lottie-web@5.7.4/build/player/lottie.min.js"></script>

    <style>
        h1{
            background:none ;
            background-color:transparent;
            font-family:"Poppins", sans-serif;
            font-weight: 400;
            font-style:normal;
            font-size:50px;
            color:black;
            text-align: left;
            position: relative;
            padding:0px 0px 0px 3vh;
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            padding: 10vh;
            gap:20vh;
            
            
        }
        .card{
            background-color: #790404;
            
            height:50vh;
            width:50vh; 
            
            border:0.5vh solid #690202;
            border-radius:1vh;
            padding: 3vh;
            box-shadow: 0 2vh 5vh rgba(0,0,0,0.3) ;
            text-align: center ;
            justify-content: center;
            color: #FFF5E1;
            transition: transform 0.3s ease;
            justify-items:center;
            position:relative;

        
        }
        .card:hover{
            transform:scale(1.03);
        }
        .lesson_image1{
           width: 25vh;
           height: 25vh;
           object-fit: contain;
           
          
        }
        .lesson_image2{
            width:30vh;
            height:30vh;
            object-fit:contain;
            
        }
        .lesson-text h2 {
            padding:1vh;
            margin: 0;
            text-align: center;
            font-size:xx-large;
        }

        .lesson-text p {
            padding:auto;
            margin-left:1vh;
            margin-top: 1vh;
            font-size: x-large;
}
        .cardbutton{
            border-radius: 2vh;
            border: 1vh;
            margin-top:30vh;
            position:absolute;
            bottom:2vh;
            left:27%;
            align-self:center;
            height:5vh;
            width:25vh;
            cursor:pointer;
            text-align:center;
            font-size: large;
            font-family:"Poppins", sans-serif;
            
        }
        .cardbutton:hover{
            transform:scale(1.03);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="lottie-container" id="bookLottie"></div>
        <h1><b>Let the learning journey begin!</b></h1>
        
        
    </div>
    <script>
    lottie.loadAnimation({
        container: document.getElementById('bookLottie'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'flip.json' //
    });
    </script>
    
        <a href="select-lang.html">
            <button class="change">Change Language</button>
        </a>
    
    <div class="container">
        <div class="card">
            
            <div class="lesson-text">
                <h2>LESSON 1</h2>
                <p>Basic Greetings</p>
            </div>
            <img src="images/greetings.jpeg" alt="greeting image" class="lesson_image1">
        
            
            <a href="lesson1.html"><button class="cardbutton"><b>START</b></button></a>
        </div>   
            
        <div class="card">
           
            <div class="lesson-text">
            <h2>LESSON 2</h2>
            <p>Ordering in a Cafe</p>
            </div>
             <img src="images/cafe.jpeg" alt="cafe" class="lesson_image2">
            <a href="lesson2.html"><button class="cardbutton"><b>START</b></button></a>
        </div>
        
    </div>
</body>
</html>
